<Symbol>
  <.ID 100 -96 SUB>
  <Line -40 -40 0 80 #00007f 2 1>
  <Line -40 -40 80 40 #00007f 2 1>
  <Line 40 0 20 0 #00007f 2 1>
  <Line 0 -20 0 -20 #00007f 2 1>
  <Line 0 40 0 -20 #00007f 2 1>
  <Line -60 -20 20 0 #00007f 2 1>
  <Line -60 20 20 0 #00007f 2 1>
  <Text -30 10 12 #000000 0 "+">
  <Text -30 -30 12 #000000 0 "--">
  <Text 0 -40 12 #000000 0 "VCC">
  <Text 0 20 12 #000000 0 "VEE">
  <.PortSym -60 20 1 0>
  <.PortSym 0 40 4 0>
  <.PortSym 0 -40 3 0>
  <.PortSym 60 0 5 0>
  <.PortSym -60 -20 2 0>
  <Line -40 40 80 -40 #00007f 2 1>
</Symbol>
