<Qucs Schematic 0.0.24>
<Properties>
  <View=0,0,1264,848,1,0,0>
  <Grid=10,10,0>
  <DataSet=bjt1.dat>
  <DataDisplay=bjt1.sch>
  <OpenDisplay=1>
  <Script=bjt1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 320 550 619 236 3 #c0c0c0 1 00 1 0 0.0001 0.001 1 1.29772 0.2 2.2 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(vout)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(vb)" #ff0000 0 3 0 0 0>
	<"ngspice/tran.v(ve)" #00aa00 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
