<Qucs Schematic 0.0.24>
<Properties>
  <View=0,0,844,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=sujetador.dat>
  <DataDisplay=sujetador.sch>
  <OpenDisplay=1>
  <Script=sujetador.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 200 455 597 355 3 #c0c0c0 1 00 1 0 0.005 0.05 1 -7.33846 2 2 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(va)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(vin)" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
